@import '@/assets/styles/mixins';

.list {
  width: 1120px;
  display: grid;
  gap: 20px;
  flex-wrap: wrap;
  width: 1120px;
  grid-template-columns: repeat(4, 1fr);
  align-items: stretch;

  @include t {    
    width: 683px;
    row-gap: 22px;
    column-gap: 22px;
    column-gap: 19px;
    grid-template-columns: repeat(3, 1fr);
  }

  @include m {
    display: flex;
    display: grid;
    width: 100%;

    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
    justify-content: center;
  }

  @media (max-width: 536px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }
}

.listFull  {
  width: 1120px;
  display: grid;
  gap: 20px;  
  width: 1120px;
  grid-template-columns: repeat(5, 1fr);
  align-items: stretch;
  justify-content: space-between;

  @include t {
    width: 683px;
    row-gap: 22px;
    column-gap: 22px;
    column-gap: 19px;
    grid-template-columns: repeat(4, 1fr);
  }

  @include m {
    display: flex;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
    justify-content: center;
  }

  @media (max-width: 536px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }
}