.mobileLinkedProduct{
  padding: 12px 10px 12px;
  border-top: solid 1px #F0F1F1;  
}

.mobileCardHeader {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.photo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  object-position: center;
}

.centerHeaderPart {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.mobileCardName {
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.mobileCategoryName {
  margin-top: auto;
  color: #658092;
}

.menuBlock {
  margin-left: auto;
}

.row {
  margin-bottom: 10px;
  display: flex;
  gap: 16px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.articleRow {
  margin-bottom: 0;
  display: flex;
  gap: 2px;
  margin-top: auto;
  color: #658092;
}

.label {
  width: 110px;
  color: #658092;
}

.articleLabel {
  width: unset;
  margin-top: auto;
}